<!DOCTYPE html>
<html>
<head>
	<title>css 3D tutorial</title>
	<style type="text/css">
		.box{
			width: 300px;
			height: 250px;
			margin:100px 0 0 100px;
			background-color: gray;
		}
		.box2{
			width: 300px;
			height: 250px;
			background-color: red;
			text-align: center;
			color: white;
			transform:perspective(800px) rotateX(70deg);
			/*transform-origin: left bottom;
			transform:perspective(600px) rotateY(120deg);
			transform:perspective(300px) rotateZ(90deg);
			transform:perspective(700px) rotateY(30deg) translateZ(200px);
			transform:perspective(700px)rotateY(60deg) translate3d(100px,100px,200px);
			transform:perspective(700px) scaleZ(1) rotateX(60deg);
			transform: perspective(800px) scale3d(2,2,2) rotateX(70deg);
			transform: none;*/
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box2">Learn programming</div>
	</div>

</body>
</html>